# Kitten-Database-ITMO-IS

./: README.md  pom.xml
lab1/: pom.xml
lab1/src/main/java/ru/m4oma/: Account.java  Bank.java  Console.java  Main.java  Transaction.java  TransactionType.java
lab1/src/main/java/ru/m4oma/Exceptions/: AccountAlreadyExistsException.java  AccountNotFoundException.java  WithdrawException.java
lab1/src/test/java/: BankTests.java
lab2/: pom.xml
lab2/Controller2/: pom.xml
lab2/Controller2/src/main/java/: Main.java
lab2/Controller2/src/main/java/controllers/: KittenController.java  KittenControllerInterface.java  MistressController.java  MistressControllerInterface.java
lab2/Controller2/src/main/java/scenarios/: DefaultScenario.java  KittenScenario.java  MistressScenario.java  ScenarioInterface.java  WhoAmI.java
lab2/Controller2/src/main/java/utils/: Scanner.java
lab2/DAO2/: pom.xml
lab2/DAO2/src/main/java/config/: JpaUtil.java
lab2/DAO2/src/main/java/dao/: KittenDao.java  KittenDaoInterface.java  MistressDao.java  MistressDaoInterface.java
lab2/Model2/: pom.xml
lab2/Model2/src/main/java/exceptions/: FaithfulKittenException.java
lab2/Model2/src/main/java/models/: Breed.java  Colour.java  Kitten.java  KittenInterface.java  Mistress.java  MistressInterface.java
lab2/Service2/: pom.xml
lab2/Service2/src/main/java/dto/: KittenDto.java  MistressDto.java
lab2/Service2/src/main/java/mappers/: KittenMapper.java  MistressMapper.java
lab2/Service2/src/main/java/services/: KittenService.java  KittenServiceInterface.java  MistressService.java  MistressServiceInterface.java
lab2/Service2/src/test/java/: KittenServiceTest.java  MistressServiceTest.java
lab2/docker/: docker-compose.yml
lab3/: pom.xml
lab3/Controller/: pom.xml
lab3/Controller/src/main/java/ru/m4oma/: KittenApplication.java
lab3/Controller/src/main/java/ru/m4oma/config/: SwaggerConfig.java
lab3/Controller/src/main/java/ru/m4oma/controllers/: AdminInitializer.java  AuthController.java  KittenController.java  MistressController.java  UserController.java
lab3/Controller/src/main/java/ru/m4oma/exceptions/: ExceptionHandlingFilter.java  UniversalExceptionHandler.java
lab3/Controller/src/main/java/ru/m4oma/security/: JwtAuthenticationFilter.java  SecurityConfig.java
lab3/Controller/src/main/resources/: application.properties  docker-compose.yml
lab3/Dao/: pom.xml
lab3/Dao/src/main/java/ru/m4oma/repositories/: AppUserRepository.java  KittenRepository.java  MistressRepository.java
lab3/Dao/src/main/java/ru/m4oma/repositories/specifications/: KittenSpecifications.java  MistressSpecifications.java
lab3/Model/: pom.xml
lab3/Model/src/main/java/ru/m4oma/models/: AppUser.java  Breed.java  Colour.java  Kitten.java  KittenInterface.java  Mistress.java  MistressInterface.java  Role.java
lab3/Service/: pom.xml
lab3/Service/src/main/java/ru/m4oma/dto/: AppUserDto.java  KittenDto.java  KittenFilter.java  KittenResponseDto.java  MistressDto.java  UserDto.java
lab3/Service/src/main/java/ru/m4oma/mappers/: KittenMapper.java  MistressMapper.java  UserMapper.java
lab3/Service/src/main/java/ru/m4oma/security/: AuthService.java  JwtTokenService.java  KittenAccessChecker.java  MyUser.java  MyUserDetailsService.java
lab3/Service/src/main/java/ru/m4oma/services/: AppUserService.java  KittenService.java  MistressService.java
lab3/Service/src/test/java/: KittenServiceTest.java  MistressServiceTest.java
lab5/: docker-compose.yml
lab5/gateway-app/: pom.xml
lab5/gateway-app/src/main/java/ru/m4oma/: GatewayApp.java
lab5/gateway-app/src/main/java/ru/m4oma/communication/: KittenClient.java  MistressClient.java
lab5/gateway-app/src/main/java/ru/m4oma/configuration/: RabbitClientConfig.java  RabbitConfig.java  SwaggerConfig.java
lab5/gateway-app/src/main/java/ru/m4oma/controller/: AuthController.java  UserController.java
lab5/gateway-app/src/main/java/ru/m4oma/dto/: KittenDto.java  MistressDto.java  MistressFilter.java  MistressGetAllRequest.java
lab5/gateway-app/src/main/java/ru/m4oma/exceptions/: ControllerExceptionHandler.java  GlobalExceptionFilter.java  KittenAccessChecker.java  UniversalExceptionHandler.java
lab5/gateway-app/src/main/java/ru/m4oma/model/: AppUser.java  Role.java
lab5/gateway-app/src/main/java/ru/m4oma/repository/: AppUserRepository.java
lab5/gateway-app/src/main/java/ru/m4oma/security/: JwtAuthenticationFilter.java  JwtTokenService.java  MyUserDetails.java  MyUserDetailsService.java  SecurityConfig.java
lab5/gateway-app/src/main/java/ru/m4oma/service/: AppUserService.java  AuthService.java
lab5/gateway-app/src/main/resources/: application.yml
lab5/kitten-app/: pom.xml
lab5/kitten-app/src/main/java/ru/m4oma/: KittenApp.java
lab5/kitten-app/src/main/java/ru/m4oma/communication/: KittenListener.java
lab5/kitten-app/src/main/java/ru/m4oma/config/: RabbitConfig.java  RabbitListenerConfig.java  SwaggerConfig.java
lab5/kitten-app/src/main/java/ru/m4oma/controller/: KittenController.java
lab5/kitten-app/src/main/java/ru/m4oma/dto/: KittenDto.java  KittenFilter.java  KittenMapper.java  KittensByMistressIdRequest.java  RepaintKittenRequest.java
lab5/kitten-app/src/main/java/ru/m4oma/model/: Breed.java  Colour.java  Kitten.java
lab5/kitten-app/src/main/java/ru/m4oma/repository/: KittenRepository.java  KittenSpecifications.java
lab5/kitten-app/src/main/java/ru/m4oma/service/: KittenService.java
lab5/kitten-app/src/main/resources/: application.yml
lab5/mistress-app/: pom.xml
lab5/mistress-app/src/main/java/ru/m4oma/: MistressApp.java
lab5/mistress-app/src/main/java/ru/m4oma/communication/: MistressListener.java
lab5/mistress-app/src/main/java/ru/m4oma/config/: RabbitConfig.java  RabbitListenerConfig.java  SwaggerConfig.java
lab5/mistress-app/src/main/java/ru/m4oma/controller/: MistressController.java
lab5/mistress-app/src/main/java/ru/m4oma/dto/: KittenDto.java  MistressDto.java  MistressGetAllRequestDto.java  MistressMapper.java  PageWrapper.java
lab5/mistress-app/src/main/resources/: application.yml
(+18 files in other folders)
